<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
      <div class="header-content">
        <div class="head-top">
            <div class="logo">
                <h1>BASIC 90</h1>
                <h3>Free HTML5 Website Template</h3>
            </div>

            <div class="search-content">
                <form action="">
                    <input type="text" placeholder="Search our website..">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="head-bottom">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#" class="service-link">SERVICE</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
      </div>
    </header>
    


    <!-- <nav id="nav-content">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#" class="service-link">SERVICE</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <span>HTML</span>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim omnis assumenda at vel veniam quasi tempore praesentium blanditiis sapiente nihil?</p>
    <div class="parent">
        <a href="">html</a>
        <a href="">css</a>
        <a href="">js</a>
    </div>

    <div class="home">HOME</div>
    <div class="about">ABOUT</div>
    <div class="service">SERVICE</div>
    <div class="portfolio">PORTFOLIO</div>
    <div class="contact">CONTACT</div> -->



</body>
</html>